<h1>Best 10 movies of all time</h1>
<h2>My top 10 best acted movies of all time</h2>
<hr />
<h3>Chinese </h3>
<h4>War Princess(Princess Wei Young)</h4>
<p>This movie has one of the best plots, costumes, twists and acting of all time. The actors really gave it their best and it deserves a five star rating in my book. </p>
<h4>Under the Power</h4>
<p>Talking about chemistry between actors fit for the role and one of the best comedy movies. It literally keeps you laughing all the time and you cant help but love it. </p>
<hr>

<h3>Korean</h3>
<h4>Descendants of the sun</h4>
<p>Not really a fan of korean movies because of their tendency to overact but I have to say I was captivated my this. the main actor and actress were such a perfect fit for the role and they acted it out so naturally.</p>
<h4>Personal Taste</h4>
<p>Also greatly enjoyed watching this</p>
<hr>

<h3>American</h3>
<h4>Alexa and Katie</h4>
<p>Ive always enjoyed watching american teen movies and this is by far the greatest one the friendship and support between these two girls was just tear rendering</p>
<h4>Victorious</h4>
<p>Full of comedy, friendship and everyday teen problems. Would definitely recommend it </p>
<h4>The Rookie</h4>
<p>Full of action, crime fighting and justice seeking. Nicely done</p>
<h4>Magnum P.I</h4>
<p>Also contains good chemistry between main actor and actress.</p>
<hr>

<h3>Nigerian</h3>
<h4>Best Friends in the World(BFW)</h4>
<p>Being a Nigerian by birth what would I be if i didnt have a favorite. Now normally im not a huge fan of Nigerian movies but I have to say I fell in love with this. The acting, the friendships and troubles they had to overcome to keep them going and the lessons learned were just wow.  </p>